load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "interface.go",
    ],
    importpath = "sigs.k8s.io/cloud-provider-azure/pkg/azureclients/snapshotclient/mocksnapshotclient",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/retry:go_default_library",
        "//vendor/github.com/Azure/azure-sdk-for-go/services/compute/mgmt/2020-06-30/compute:go_default_library",
        "//vendor/github.com/golang/mock/gomock:go_default_library",
    ],
)
