/usr/local/bin/kubelet \
     --enable-server \
     --node-labels=kubernetes.azure.com/role=master,kubernetes.azure.com/cluster=k8s \
     --v=2 \
     --volume-plugin-dir=/etc/kubernetes/volumeplugins \
     --address=0.0.0.0 \
     --anonymous-auth=false \
     --authorization-mode=Webhook \
     --azure-container-registry-config=/etc/kubernetes/azure.json \
     --cgroups-per-qos=true \
     --client-ca-file=/etc/kubernetes/certs/ca.crt \
     --cloud-config=/etc/kubernetes/azure.json \
     --cloud-provider=external \
     --cluster-dns=10.0.0.10 \
     --cluster-domain=cluster.local \
     --enforce-node-allocatable=pods \
     --event-qps=0 \
     --eviction-hard=memory.available<750Mi,nodefs.available<10%,nodefs.inodesFree<5% \
     --feature-gates=PodPriority=true,RotateKubeletServerCertificate=true \
     --image-gc-high-threshold=85 \
     --image-gc-low-threshold=80 \
     --image-pull-progress-deadline=30m \
     --keep-terminated-pod-volumes=false \
     --kubeconfig=/var/lib/kubelet/kubeconfig \
     --max-pods=110 \
     --network-plugin=kubenet \
     --node-status-update-frequency=10s \
     --non-masquerade-cidr=0.0.0.0/0 \
     --pod-infra-container-image=registry.k8s.io/pause-amd64:3.1 \
     --pod-manifest-path=/etc/kubernetes/manifests \
     --pod-max-pids=-1 \
     --protect-kernel-defaults=true \
     --rotate-certificates=true \
     --streaming-connection-idle-timeout=5m \
     --tls-cert-file=/etc/kubernetes/certs/kubeletserver.crt \
     --tls-cipher-suites=TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_GCM_SHA256 \
     --tls-private-key-file=/etc/kubernetes/certs/kubeletserver.key \
     --register-node=true